<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/hjem"
        app:showAsAction="always"
        app:iconTint="#fff"
        />
    <item
        android:id="@+id/action_settings"
        android:title="@string/innstillinger"
        android:icon="@drawable/ic_action_gear"
        app:showAsAction="ifRoom"
        app:iconTint="#fff"/>
</menu>