<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_registrer"
        android:icon=""
        android:title="@string/registrer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_fjern"
        android:icon="@drawable/ic_remove"
        android:title="@string/fjern"
        app:showAsAction="ifRoom" />
    <item android:title="@string/hva_skjer_her" />
    <item android:title="@string/vet_ikke_helt" />
</menu>